# =============================================================================
# macOS-specific Ghostty overrides
# =============================================================================

# Titlebar
macos-titlebar-style = hidden
macos-option-as-alt = true
macos-window-shadow = false

# Quit when last window closes (macOS keeps apps alive otherwise)
quit-after-last-window-closed = true

# CMD+arrow keys for home/end (tmux and shell compatibility)
keybind = cmd+left=esc:OH
keybind = cmd+right=esc:OF
